# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=Media/boot.zip
# Resource locations to be added to the default path
[General]
Zip=Media/pinball.zip
Zip=Media/fonts.zip
Zip=Media/OgreCore.zip
FileSystem=Media/
FileSystem=Media/606/
FileSystem=Media/sounds/
FileSystem=Media/sounds/Action/
FileSystem=Media/sounds/Bells/
FileSystem=Media/sounds/Mechanisms
FileSystem=Media/sounds/Specials/